org.gradle.jvmargs=-Xmx8G
# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.31
loader_version=0.11.6
# Mod Properties
mod_version=1.17-3
maven_group=moriyashiine
archives_base_name=bewitchment
# Dependencies
reach_version=2.1.1
step_height_version=1.0.1
terraform_wood_api_version=2.0.2
fabric_version=0.37.2+1.17
cardinal_components_version=3.1.1
cloth_config_version=5.0.34
impersonate_version=2.3.3
patchouli_version=1.17.1-55-FABRIC-SNAPSHOT
pehkui_version=2.2.1
pal_version=1.3.0
somnus_version=0.0.12-1.17
trinkets_version=3.0.2
appleskin_version=mc1.17-2.1.0
flan_version=1.6.0
origins_version=1.0.3
rei_version=6.0.264-alpha
